{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "/Users/dhspl/Programs/tc-work/tc-apps/tatva_frappe_custom/security/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "api-docs/openapi-partner.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "api-docs/openapi-partner.json",
        "hashed_secret": "e2dd644fb555908d2de30c06028c0bdac1012237",
        "is_verified": false,
        "line_number": 704
      }
    ],
    "api-docs/openapi.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "api-docs/openapi.json",
        "hashed_secret": "b214f706bb602c1cc2adc5c6165e73622305f4bb",
        "is_verified": false,
        "line_number": 846
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-docs/openapi.json",
        "hashed_secret": "03169dbae3a347ccab71fbc3e59fb57bd9c06c26",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-docs/openapi.json",
        "hashed_secret": "e2dd644fb555908d2de30c06028c0bdac1012237",
        "is_verified": false,
        "line_number": 1673
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-docs/openapi.json",
        "hashed_secret": "dd2086f8d1bc6076f69a4b6bdcded81b451dd07c",
        "is_verified": false,
        "line_number": 2111
      },
      {
        "type": "Secret Keyword",
        "filename": "api-docs/openapi.json",
        "hashed_secret": "dd2086f8d1bc6076f69a4b6bdcded81b451dd07c",
        "is_verified": false,
        "line_number": 2111
      }
    ],
    "api-docs/public/openapi.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "api-docs/public/openapi.json",
        "hashed_secret": "b214f706bb602c1cc2adc5c6165e73622305f4bb",
        "is_verified": false,
        "line_number": 846
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-docs/public/openapi.json",
        "hashed_secret": "03169dbae3a347ccab71fbc3e59fb57bd9c06c26",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-docs/public/openapi.json",
        "hashed_secret": "e2dd644fb555908d2de30c06028c0bdac1012237",
        "is_verified": false,
        "line_number": 1673
      },
      {
        "type": "Hex High Entropy String",
        "filename": "api-docs/public/openapi.json",
        "hashed_secret": "dd2086f8d1bc6076f69a4b6bdcded81b451dd07c",
        "is_verified": false,
        "line_number": 2111
      },
      {
        "type": "Secret Keyword",
        "filename": "api-docs/public/openapi.json",
        "hashed_secret": "dd2086f8d1bc6076f69a4b6bdcded81b451dd07c",
        "is_verified": false,
        "line_number": 2111
      }
    ],
    "tatva_connect/smartview/tests/run_multigrain_setup.py": [
      {
        "type": "Secret Keyword",
        "filename": "tatva_connect/smartview/tests/run_multigrain_setup.py",
        "hashed_secret": "37f5d040d21fe4197446237453127a6eda5b5309",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tatva_connect/tests/test_sql_injection.py": [
      {
        "type": "Secret Keyword",
        "filename": "tatva_connect/tests/test_sql_injection.py",
        "hashed_secret": "2e4b214f13222853facfbbc41d359ccd56c91e4d",
        "is_verified": false,
        "line_number": 62
      }
    ]
  },
  "generated_at": "2026-06-24T11:24:53Z"
}
